# task

./: Reviews.postman_collection.json  docker-compose.yml  pom.xml  readme.md
src/main/java/com/reviews/task/: DummyDataInitializer.java  TaskApplication.java
src/main/java/com/reviews/task/config/: RedisConfig.java
src/main/java/com/reviews/task/constants/: ErrorMessages.java  RedisKeys.java
src/main/java/com/reviews/task/controllers/: AdminController.java  ProductController.java
src/main/java/com/reviews/task/data/domain/: Product.java  Provider.java  Review.java  User.java
src/main/java/com/reviews/task/data/dtos/: ProductDTO.java  ProductReviewSummaryDTO.java  ReviewDTO.java
src/main/java/com/reviews/task/data/enums/: ReviewAble.java
src/main/java/com/reviews/task/data/request/: ReviewRequest.java
src/main/java/com/reviews/task/exception/: ReviewPermissionException.java
src/main/java/com/reviews/task/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/reviews/task/repositories/: ProductRepository.java  ProviderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/reviews/task/services/: ProductService.java  RedisService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/com/reviews/task/: TaskApplicationTests.java
