# Spring Application Name
spring.application.name=task

# Server Port
server.port=8888

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/reviews
spring.datasource.username=user
spring.datasource.password=user_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Redis Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6378
spring.redis.password=redis_password
spring.redis.timeout=500ms




